{
  "name": "cs262-web-service",
  "version": "1.0.0",
  "description": "This is for cs262 lab09",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "pg-promise": "^11.10.1"
  }
}
